<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>
    <link href="https://fonts.cdnfonts.com/css/public-pixel" rel="stylesheet">
    <link href="./styles.css" rel="stylesheet">
    <script src="script.js" defer></script>
</head>
<body>
    <div id="flex-container">
        <div class="header"><h1>Etch-a-Sketch</h1></div>
        <div class="board-container">
          <div class="board"></div>
        </div>
        <div class="buttons">
          <button id="changeSize">Change size</button>
          <button id="reset">Reset</button>
          <button id="black">Black</button>
          <button id="randomColor">Random Color</button>
        </div>
      </div>      
</body>
</html>